spring.application.name=SoundSphereBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=soundsphere
spring.datasource.username=postgres
spring.datasource.password=1234



application.security.jwt.secret-key=f8532a9d07f3b15e2e1f5e2d6a0bb497a52d6fc0ab4859ac1f02c746ffba98e6